{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Ali-Shakkouf\\MSSQLSERVER01;Database=MyProject;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:7252",
    "CorsOrigins": "http://localhost:4200/",
    "IgnoreTenantId": false,
    "NewAuditedArray": [
    ]
  },
  "Jwt": {
    "Key": "u7x!A%D*G-KaPdSg",
    "Issuer": "Ali",
    "Audience": "Ali"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.AzureApp", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "AzureApp"
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../_logs-uifile.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 5
        }
      }
    ]
  },

    "AzureBlobStorage": {
      "Type": "AzureBlobStorage",
      "ConnectionString": "your_azure_blob_storage_connection_string",
      "ContainerName": "your_container_name"
    },
  
  "AllowedHosts": "*"
}
